{
  "name": "Fort Lynn Monopoly",
  "short_name": "FL Monopoly",
  "description": "The app for the Fort Lynn Monopoly game.",
  "lang": "en",
  "start_url": "/FortLynnMonopoly/index.html",
  "scope": "/FortLynnMonopoly",
  "splash_pages": null,
  "display": "standalone",
  "theme_color": "#000080",
  "background_color": "#dddddd",
  "icons": [
    {
      "src": "mani.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
